### ISSUE TITLE
Assertion failure on ifunc

### ISSUE THREAD

**Issue by acidghost** [SVF-tools/SVF#1121]
I'm running an analysis on [PHP](https://github.com/php/php-src/tree/bc39abe8c3c492e29bc5d60ca58442040bbf063b) and I hit an assertion failure `SVF Global not found!`: https://github.com/SVF-tools/SVF/blob/756fb765a9a2ef920050498a78a3e6ac49e0d922/svf-llvm/include/SVF-LLVM/LLVMModule.h#L226

The offending module is [base64.o.ll.zip](https://github.com/SVF-tools/SVF/files/11679696/base64.o.ll.zip). The source code is [here](https://github.com/php/php-src/blob/bc39abe8c3c492e29bc5d60ca58442040bbf063b/ext/standard/base64.c).

To reproduce run `wpa -ander -stat=false base64.o.ll`.

Stacktrace:
```
  * frame #4: 0x0000000100127214 wpa`SVF::LLVMModuleSet::getSVFGlobalValue(llvm::GlobalValue const*) const (.cold.1) at LLVMModule.h:226:9 [opt]
    frame #5: 0x00000001000ea100 wpa`SVF::LLVMModuleSet::getSVFGlobalValue(this=<unavailable>, g=<unavailable>) const at LLVMModule.h:0 [opt]
    frame #6: 0x00000001000e8f4c wpa`SVF::LLVMModuleSet::getSVFValue(this=<unavailable>, value=<unavailable>) at LLVMModule.cpp:920:20 [opt] [artificial]
    frame #7: 0x00000001000e78e0 wpa`SVF::LLVMModuleSet::initSVFBasicBlock(this=<unavailable>, func=<unavailable>) at LLVMModule.cpp:277:36 [opt]
    frame #8: 0x00000001000e6e3c wpa`SVF::LLVMModuleSet::initSVFFunction(this=0x00000001006041f0) at LLVMModule.cpp:244:13 [opt]
    frame #9: 0x00000001000e45f8 wpa`SVF::LLVMModuleSet::buildSVFModule(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) [inlined] SVF::LLVMModuleSet::build(this=0x00000001006041f0) at LLVMModule.cpp:149:5 [opt]
    frame #10: 0x00000001000e45ac wpa`SVF::LLVMModuleSet::buildSVFModule(moduleNameVec=size=1) at LLVMModule.cpp:111:11 [opt]
    frame #11: 0x0000000100003784 wpa`main(argc=<unavailable>, argv=<unavailable>) at wpa.cpp:61:32 [opt]
```

The global that triggers the assertion failure is 
```
@php_base64_encode = ifunc %struct._zend_string* (i8*, i64), %struct._zend_string* (i8*, i64)* ()* @resolve_base64_encode
```

I think that this bit populates the mapping involved in the assertion, but LLVM's `Module::globals` does not return `ifunc`s
https://github.com/SVF-tools/SVF/blob/756fb765a9a2ef920050498a78a3e6ac49e0d922/svf-llvm/lib/LLVMModule.cpp#L217-L223

I'm using LLVM 15.0.7. Let me know if I can help further.

**Comment by yuleisui** [comment]
Thanks for reporting. It looks to me because of the `ifunc`. I am not sure why it was not picked up when iterating through all the globals. Would you be able to dig a bit more?

Will this assert only be triggered in LLVM 15.0.7? Do you have a LLVM-14 bitcode so that I could debug it?

**Comment by acidghost** [comment]
> I am not sure why it was not picked up when iterating through all the globals. Would you be able to dig a bit more?

The values returned by `Module::globals` are just the global values (https://github.com/llvm/llvm-project/blob/llvmorg-15.0.7/llvm/include/llvm/IR/Module.h#L614-L616), it excludes things such as `alias` (`Module::aliases`), `ifunc` (`Module::ifuncs` https://github.com/llvm/llvm-project/blob/llvmorg-15.0.7/llvm/include/llvm/IR/Module.h#L665-L677), etc. This is evident from these methods https://github.com/llvm/llvm-project/blob/8dfdcc7b7bf66834a761bd8de445840ef68e4d1a/llvm/lib/IR/Module.cpp#L413-L427.

I see that aliases are handled separately in SVF, maybe something similar should be done for `ifunc`?
https://github.com/SVF-tools/SVF/blob/756fb765a9a2ef920050498a78a3e6ac49e0d922/svf-llvm/lib/LLVMModule.cpp#L226-L232

**Comment by yuleisui** [comment]
The ifunc seems new. Do you think it is more towards global as per your call stack (seems to be a subclass of llvm::GlobalValue at LLVMModule.cpp:920)? A possible fix is to add the following code to https://github.com/SVF-tools/SVF/blob/756fb765a9a2ef920050498a78a3e6ac49e0d922/svf-llvm/lib/LLVMModule.cpp#L233:

```
 for (const GlobalAlias& ifunc : mod.ifuncs()) 
 { 
     SVFGlobalValue* svfifunc = new SVFGlobalValue( 
         ifunc.getName().str(), getSVFType(ifunc.getType())); 
     svfModule->addAliasSet(svfifunc); 
     addGlobalValueMap(&ifunc, svfifunc); 
 } 
```

Let me know if the above will fix the issue, If so, you would like to make a pr？

**Comment by acidghost** [comment]
Unfortunately that does not compile.

The hierarchy is `GlobalIFunc` <- `GlobalObject` <- `GlobalValue` <- `Constant`. If it was a subclass of `GlobalVariable` it would be easy.

I'll try to cook up a PR.

**Comment by yuleisui** [comment]
> Unfortunately that does not compile.
> 
> The hierarchy is `GlobalIFunc` <- `GlobalObject` <- `GlobalValue` <- `Constant`. If it was a subclass of `GlobalVariable` it would be easy.
> 
> I'll try to cook up a PR.

SVFGlobal includes GlobalValue and GlobalVariable. It would be good to put GlobalIFunc into SVFGlobals.

**Comment by acidghost** [comment]
Indeed, this compiles and does not throw errors:
```
        for (const auto& ifunc : mod.ifuncs())
        {
            SVFGlobalValue* svfifunc = new SVFGlobalValue(
                ifunc.getName().str(), getSVFType(ifunc.getType()));
            svfModule->addAliasSet(svfifunc);
            addGlobalValueMap(&ifunc, svfifunc);
        }
```

**Comment by yuleisui** [comment]
Sounds good and pls go ahead with a PR.
