### ISSUE TITLE
Does MTA work?

### ISSUE THREAD

**Issue by nix7965** [SVF-tools/SVF#124]
Hi, developers.

MTA does not work and it is not even compilable with the current version.
Also, even after I succeeded in compilation by changing CMake files, it does not work correctly with the simple code described in the bottom. 

Possibly, I incorrectly modify the code to make MTA work. But, what I can tell is that MTA with the current version is not compilable.

---------------------------------------------------------
Here is the crash log first.
#0  0x00007ffff6d6a428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6d6c02a in __GI_abort () at abort.c:89
#2  0x00007ffff6d62bd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x943e78 "Resolver &&\"Pass has not been inserted into a PassManager object!\"", 
    file=file@entry=0x943e30 "~/llvm/llvm-7.0.0.src/include/llvm/PassAnalysisSupport.h", line=line@entry=250, 
    function=function@entry=0x947940 <llvm::ScalarEvolutionWrapperPass& llvm::Pass::getAnalysis<llvm::ScalarEvolutionWrapperPass>(llvm::Function&)::__PRETTY_FUNCTION__> "AnalysisType& llvm::Pass::getAnalysis(llvm::Function&) [with AnalysisType = llvm::ScalarEvolutionWrapperPass]") at assert.c:92
#3  0x00007ffff6d62c82 in __GI___assert_fail (
    assertion=0x943e78 "Resolver &&\"Pass has not been inserted into a PassManager object!\"", 
    file=0x943e30 "~/llvm/llvm-7.0.0.src/include/llvm/PassAnalysisSupport.h", line=250, 
    function=0x947940 <llvm::ScalarEvolutionWrapperPass& llvm::Pass::getAnalysis<llvm::ScalarEvolutionWrapperPass>(llvm::Function&)::__PRETTY_FUNCTION__> "AnalysisType& llvm::Pass::getAnalysis(llvm::Function&) [with AnalysisType = llvm::ScalarEvolutionWrapperPass]") at assert.c:101
#4  0x00000000004b3470 in llvm::Pass::getAnalysis<llvm::ScalarEvolutionWrapperPass> (this=0xe822e0, F=...)
    at ~/llvm/llvm-7.0.0.src/include/llvm/PassAnalysisSupport.h:250
#5  0x00000000004b1a5e in MTA::getSE (F=0xe85a88) at ~/svf/include/MTA/MTA.h:115
#6  0x0000000000558906 in ForkJoinAnalysis::collectSCEVInfo (this=0xf1e9a0) at ~/svf/lib/MTA/MHP.cpp:630
#7  0x000000000055c397 in ForkJoinAnalysis::ForkJoinAnalysis (this=0xf1e9a0, t=0xf1cf50)
    at ~/svf/include/MTA/MHP.h:259
#8  0x0000000000554ed6 in MHP::MHP (this=0xf1c3e0, t=0xf1cf50) at ~/svf/lib/MTA/MHP.cpp:77
#9  0x000000000049720c in MTA::computeMHP (this=0xe822e0, module=...) at ~/svf/lib/MTA/MTA.cpp:129 -> it was slightly modified but, it may not contribute errors
#10 0x0000000000496b46 in MTA::runOnModule (this=0xe822e0, module=...) at ~/svf/lib/MTA/MTA.cpp:45 -> it was slightly modified but, it may not contribute errors
#11 0x000000000041ccc9 in main (argc=2, argv=0x7fffffffe348) at ~/svf/tools/MTA/mta.cpp:69 -> it was slightly modified but, it may not contribute errors

----------------------------------------------
My test code
#include <pthread.h>
#include <stdio.h>

int Global;

void *Thread1(void *x) {
  Global++;
  return NULL;
}

void *Thread2(void *x) {
  Global--;
  return NULL;
}

int main() {
  pthread_t t[2];
  pthread_create(&t[0], NULL, Thread1, NULL);
  pthread_create(&t[1], NULL, Thread2, NULL);
  pthread_join(t[0], NULL);
  pthread_join(t[1], NULL);
}
-----------------------
Thank you

**Comment by yuleisui** [comment]
@HongxuChen Could you please help with this?

**Comment by HongxuChen** [comment]
@nix7965 Hi, I haven't met other issues after I added the MTA modules into the build; you can see the modifications and the results [here](https://gist.github.com/HongxuChen/c7e102fa08617df24c4cab655ffc2215) or [my forked branch](https://github.com/HongxuChen/SVF/tree/fot) (there are some minor changes). 

I remember I met similar issues after the SCEV pass was (re-)added into `mta`, it was likely due to the LLVM mechanism in resolving the passes and SVF has a static call (cannot remember which) which may sometimes fail to get the pass (I don't know why, but maybe the [static initialization order "fiasco"](https://isocpp.org/wiki/faq/ctors#static-init-order)).

**Comment by nix7965** [comment]
@HongxuChen Hi, thank you for your help. 
With your version, it was compiled w/o modification and it works well.

**Comment by nix7965** [comment]
Since I think it was solved, I close it.
