### ISSUE TITLE
`Saber`: Assertion `Val && "SVFUtil::isa<> used on a null pointer"' failed

### ISSUE THREAD

**Issue by fouzhe** [SVF-tools/SVF#1591]
Hi, I used saber to analyze a program but encountered an assertion failure (~4min running using debug mode):

```
saber: /root/SVF/svf/include/Util/Casting.h:198: static bool SVF::SVFUtil::isa_impl_cl<To, const From*>::doit(const From*) [with To = SVF::ICFGNode; From = SVF::SVFBaseNode]: Assertion `Val && "SVFUtil:*>::doit(const From*) [with To :isa<> used on a null pointer"' failed.                    
```

I used the latest SVF and the crash happened when executing the following command:
```
saber -dfree rules_main.bc
```
The bitcode is as attached:
[rules_main.bc.zip](https://github.com/user-attachments/files/17695172/rules_main.bc.zip)

To foster debugging, I also tried to run the debug mode and got the following backtrace:

```
#0  0x00007ffff615a9fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6106476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff60ec7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff60ec71b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff60fde96 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00005555559cab3e in SVF::SVFUtil::isa_impl_cl<SVF::ICFGNode, SVF::SVFBaseNode const*>::doit (Val=0x0) at /root/SVF/svf/include/Util/Casting.h:198
#6  0x00005555559c8c73 in SVF::SVFUtil::isa_impl_wrap<SVF::ICFGNode, SVF::SVFBaseNode const*, SVF::SVFBaseNode const*>::doit (Val=@0x7fffffffda50: 0x0) at /root/SVF/svf/include/Util/Casting.h:231
#7  0x00005555559c6427 in SVF::SVFUtil::isa_impl_wrap<SVF::ICFGNode, SVF::SVFBaseNode const* const, SVF::SVFBaseNode const*>::doit (Val=@0x7fffffffda98: 0x0) at /root/SVF/svf/include/Util/Casting.h:220
#8  0x00005555559c40b7 in SVF::SVFUtil::isa<SVF::ICFGNode, SVF::SVFBaseNode const*> (Val=@0x7fffffffda98: 0x0) at /root/SVF/svf/include/Util/Casting.h:244
#9  0x00005555559c267f in SVF::SVFUtil::cast<SVF::ICFGNode, SVF::SVFBaseNode const> (Val=0x0) at /root/SVF/svf/include/Util/Casting.h:378
#10 0x00005555559bd826 in SVF::SaberCondAllocator::evaluateTestNullLikeExpr (this=0x555556dd91b0, branchStmt=0x55556a73f860, succ=0x5555594aafc0) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:193
#11 0x00005555559be1b8 in SVF::SaberCondAllocator::evaluateBranchCond (this=0x555556dd91b0, bb=0x5555594aad20, succ=0x5555594aafc0) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:326
#12 0x00005555559bd6a2 in SVF::SaberCondAllocator::getEvalBrCond (this=0x555556dd91b0, bb=0x5555594aad20, succ=0x5555594aafc0) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:161
#13 0x00005555559bf50e in SVF::SaberCondAllocator::ComputeIntraVFGGuard (this=0x555556dd91b0, srcBB=0x5555594a7cd0, dstBB=0x5555594ab820) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:548
#14 0x00005555559b515f in SVF::ProgSlice::ComputeIntraVFGGuard (this=0x55557870b570, src=0x5555594a7cd0, dst=0x5555594ab820) at /root/SVF/svf/include/SABER/ProgSlice.h:254
#15 0x00005555559b1ff2 in SVF::ProgSlice::AllPathReachableSolve (this=0x55557870b570) at /root/SVF/svf/lib/SABER/ProgSlice.cpp:79
#16 0x00005555559d9d3e in SVF::SrcSnkDDA::analyze (this=0x55556b457af0, module=0x555555f300b0) at /root/SVF/svf/lib/SABER/SrcSnkDDA.cpp:101
#17 0x00005555559a46ea in SVF::DoubleFreeChecker::runOnModule (this=0x55556b457af0, pag=0x555561850a90) at /root/SVF/svf/include/SABER/DoubleFreeChecker.h:60
#18 0x00005555555ce9fa in main (argc=3, argv=0x7fffffffe398) at /root/SVF/svf-llvm/tools/SABER/saber.cpp:71
```

Feel free to share any findings or help you may need. I’m happy to help!

**Comment by fouzhe** [comment]
Hi, to foster debugging, I also tried to run the debug mode and got the following backtrace:

```
#0  0x00007ffff615a9fc in pthread_kill () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6106476 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff60ec7f3 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff60ec71b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff60fde96 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00005555559cab3e in SVF::SVFUtil::isa_impl_cl<SVF::ICFGNode, SVF::SVFBaseNode const*>::doit (Val=0x0) at /root/SVF/svf/include/Util/Casting.h:198
#6  0x00005555559c8c73 in SVF::SVFUtil::isa_impl_wrap<SVF::ICFGNode, SVF::SVFBaseNode const*, SVF::SVFBaseNode const*>::doit (Val=@0x7fffffffda50: 0x0) at /root/SVF/svf/include/Util/Casting.h:231
#7  0x00005555559c6427 in SVF::SVFUtil::isa_impl_wrap<SVF::ICFGNode, SVF::SVFBaseNode const* const, SVF::SVFBaseNode const*>::doit (Val=@0x7fffffffda98: 0x0) at /root/SVF/svf/include/Util/Casting.h:220
#8  0x00005555559c40b7 in SVF::SVFUtil::isa<SVF::ICFGNode, SVF::SVFBaseNode const*> (Val=@0x7fffffffda98: 0x0) at /root/SVF/svf/include/Util/Casting.h:244
#9  0x00005555559c267f in SVF::SVFUtil::cast<SVF::ICFGNode, SVF::SVFBaseNode const> (Val=0x0) at /root/SVF/svf/include/Util/Casting.h:378
#10 0x00005555559bd826 in SVF::SaberCondAllocator::evaluateTestNullLikeExpr (this=0x555556dd91b0, branchStmt=0x55556a73f860, succ=0x5555594aafc0) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:193
#11 0x00005555559be1b8 in SVF::SaberCondAllocator::evaluateBranchCond (this=0x555556dd91b0, bb=0x5555594aad20, succ=0x5555594aafc0) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:326
#12 0x00005555559bd6a2 in SVF::SaberCondAllocator::getEvalBrCond (this=0x555556dd91b0, bb=0x5555594aad20, succ=0x5555594aafc0) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:161
#13 0x00005555559bf50e in SVF::SaberCondAllocator::ComputeIntraVFGGuard (this=0x555556dd91b0, srcBB=0x5555594a7cd0, dstBB=0x5555594ab820) at /root/SVF/svf/lib/SABER/SaberCondAllocator.cpp:548
#14 0x00005555559b515f in SVF::ProgSlice::ComputeIntraVFGGuard (this=0x55557870b570, src=0x5555594a7cd0, dst=0x5555594ab820) at /root/SVF/svf/include/SABER/ProgSlice.h:254
#15 0x00005555559b1ff2 in SVF::ProgSlice::AllPathReachableSolve (this=0x55557870b570) at /root/SVF/svf/lib/SABER/ProgSlice.cpp:79
#16 0x00005555559d9d3e in SVF::SrcSnkDDA::analyze (this=0x55556b457af0, module=0x555555f300b0) at /root/SVF/svf/lib/SABER/SrcSnkDDA.cpp:101
#17 0x00005555559a46ea in SVF::DoubleFreeChecker::runOnModule (this=0x55556b457af0, pag=0x555561850a90) at /root/SVF/svf/include/SABER/DoubleFreeChecker.h:60
#18 0x00005555555ce9fa in main (argc=3, argv=0x7fffffffe398) at /root/SVF/svf-llvm/tools/SABER/saber.cpp:71
```


Feel free to share any findings or help you may need. I’m happy to help!

**Comment by jumormt** [comment]
Thanks for reporting. I'll have a look and get you back later.

**Comment by jumormt** [comment]
This is caused by an instruction ``br i1 false, label %44, label %75, !dbg !7669 { "ln": 2033, "cl": 7, "fl": "re_lexer.c" }'' where the branch condition is a constant instead of a variable. I've add a conditional check to skip these constant-condition branch.

**Comment by fouzhe** [comment]
Thanks for the detailed analysis. I've verified that this bug has been fixed on the given bitcode file. Thanks for the effort.
