### ISSUE TITLE
SVFIRBuilder::getBaseValueForExtArg fails on (Rust-produced) bitcode of Firecracker with LLVM assertion.

### ISSUE THREAD

**Issue by matneu** [SVF-tools/SVF#1681]
I want to use SVF on [Firecracker](https://github.com/firecracker-microvm/firecracker/tree/main).
To that end, I first built rust 1.67.1 with stock LLVM 16.0.6 as shipped on Ubuntu with LTO and embedded bitcode enabled.
I then built Firecracker v1.5.0 with that toolchain and LTO to get a linked bitcode version of Firecracker.

Running SVF (svf-ex in particular) with commit hash 11b3cf4949f38f2ccff1c2b11c3ff28162b15427 on that bitcode file fails on `SVFIRBuilder builder(svfModule);`, which hits an assertion in LLVM:
`/usr/include/llvm-16/llvm/IR/Constants.h:404: llvm::Constant* llvm::ConstantAggregate::getOperand(unsigned int) const: Assertion i_nocapture < OperandTraits<ConstantAggregate>::operands(this) && "getOperand() out of range!"' failed`

The callstack up to the assertion is as follows:
```
#5  0x00007fffee82871b in __assert_fail_base (fmt=0x7fffee9dd130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff7cd96b0 "i_nocapture < OperandTraits<ConstantAggregate>::operands(this) && \"getOperand() out of range!\"", file=0x7ffff7cd9680 "/usr/include/llvm-16/llvm/IR/Constants.h", line=404, 
    function=<optimized out>) at ./assert/assert.c:94
#6  0x00007fffee839e96 in __GI___assert_fail (assertion=0x7ffff7cd96b0 "i_nocapture < OperandTraits<ConstantAggregate>::operands(this) && \"getOperand() out of range!\"", 
    file=0x7ffff7cd9680 "/usr/include/llvm-16/llvm/IR/Constants.h", line=404, function=0x7ffff7cd9638 "llvm::Constant* llvm::ConstantAggregate::getOperand(unsigned int) const") at ./assert/assert.c:103
#7  0x00007ffff7bb56fe in llvm::ConstantAggregate::getOperand (this=0x555555ecb2b0, i_nocapture=16) at /usr/include/llvm-16/llvm/IR/Constants.h:404
#8  0x00007ffff7ca4116 in SVF::SVFIRBuilder::getBaseValueForExtArg (this=0x7fffffffd8d0, V=0x555557ddda40) at /usr/svf/svf-llvm/lib/SVFIRBuilder.cpp:1442
#9  0x00007ffff7cc8012 in SVF::SVFIRBuilder::getBaseTypeAndFlattenedFields (this=0x7fffffffd8d0, V=0x555557ddda40, fields=std::vector of length 0, capacity 0, szValue=0x0)
    at /usr/svf/svf-llvm/lib/SVFIRExtAPI.cpp:47
#10 0x00007ffff7cc848e in SVF::SVFIRBuilder::addComplexConsForExt (this=0x7fffffffd8d0, D=0x555557ddda40, S=0x555557dddad0, szValue=0x0) at /usr/svf/svf-llvm/lib/SVFIRExtAPI.cpp:96
#11 0x00007ffff7cc8dc3 in SVF::SVFIRBuilder::handleExtCall (this=0x7fffffffd8d0, cs=0x555557dddbd0, svfCallee=0x555564e97070) at /usr/svf/svf-llvm/lib/SVFIRExtAPI.cpp:171
#12 0x00007ffff7ca2fdf in SVF::SVFIRBuilder::visitCallSite (this=0x7fffffffd8d0, cs=0x555557dddbd0) at /usr/svf/svf-llvm/lib/SVFIRBuilder.cpp:1109
#13 0x00007ffff7ca2d65 in SVF::SVFIRBuilder::visitCallInst (this=0x7fffffffd8d0, i=...) at /usr/svf/svf-llvm/lib/SVFIRBuilder.cpp:1058
#14 0x00007ffff7cbd4ad in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visitIntrinsicInst (this=0x7fffffffd8d0, I=...) at /usr/include/llvm-16/llvm/IR/InstVisitor.h:219
#15 0x00007ffff7cc2547 in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visitMemIntrinsic (this=0x7fffffffd8d0, I=...) at /usr/include/llvm-16/llvm/IR/InstVisitor.h:215
#16 0x00007ffff7cc251d in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visitMemTransferInst (this=0x7fffffffd8d0, I=...) at /usr/include/llvm-16/llvm/IR/InstVisitor.h:214
#17 0x00007ffff7cbd5a9 in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visitMemMoveInst (this=0x7fffffffd8d0, I=...) at /usr/include/llvm-16/llvm/IR/InstVisitor.h:213
#18 0x00007ffff7cb6fea in llvm::InstVisitor<SVF::SVFIRBuilder, void>::delegateCallInst (this=0x7fffffffd8d0, I=...) at /usr/include/llvm-16/llvm/IR/InstVisitor.h:294
#19 0x00007ffff7cb0d31 in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visitCall (this=0x7fffffffd8d0, I=...) at /usr/include/llvm-16/llvm/IR/Instruction.def:209
#20 0x00007ffff7cabf99 in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visit (this=0x7fffffffd8d0, I=...) at /usr/include/llvm-16/llvm/IR/Instruction.def:209
#21 0x00007ffff7c9e503 in SVF::SVFIRBuilder::build (this=0x7fffffffd8d0) at /usr/svf/svf-llvm/lib/SVFIRBuilder.cpp:152
#22 0x00005555555937cd in main (argc=2, argv=0x7fffffffdd08) at /usr/svf/svf-llvm/tools/Example/svf-ex.cpp:174
```

Any ideas/suggestions on what goes wrong here? Thanks!

**Comment by yuleisui** [comment]
@jumormt  looks like we didn't handle this constantAggregate properly when doing refactoring. Could you try the upstream and fix this?

**Comment by yuleisui** [comment]
@matneu could you also provide us the bitcode?

**Comment by matneu** [comment]
I still hit the same assertion (now with commit b0f82c71741568120ce50cb0c8adf52026b218f4).
Here is the bitcode file:

[firecracker_v1.5.0_llvm16.0.6.bc.tar.gz](https://github.com/user-attachments/files/19503844/firecracker_v1.5.0_llvm16.0.6.bc.tar.gz)

**Comment by matneu** [comment]
For completeness, I also tried with the SVF-3.0 release commit. Still fails on `SVFIRBuilder`, but with a different assert, this time inside SVF:
`SVF::SymID SVF::SymbolTableInfo::getValSym(const SVF::SVFValue*): Assertion iter!=valSymMap.end() &&"value sym not found" failed.

Backtrace:
```
#6  0x00007fffee439e96 in __GI___assert_fail (assertion=0x55555586cac0 "iter!=valSymMap.end() &&\"value sym not found\"", file=0x55555586c3b0 "/usr/svf/svf/lib/SVFIR/SymbolTableInfo.cpp", line=532, 
    function=0x55555586ca78 "SVF::SymID SVF::SymbolTableInfo::getValSym(const SVF::SVFValue*)") at ./assert/assert.c:103
#7  0x000055555578fcdd in SVF::SymbolTableInfo::getValSym (this=0x555555a41af0, val=0x5555a0947d60) at /home/mneug/Documents/svf/svf/lib/SVFIR/SymbolTableInfo.cpp:532
#8  0x0000555555573c40 in SVF::IRGraph::getValueNode (this=0x555571793bd0, V=0x5555a0947d60) at /home/mneug/Documents/svf/svf/include/Graphs/IRGraph.h:139
#9  0x000055555562bf46 in SVF::SVFIRBuilder::getValueNode (this=0x7fffffffd940, V=0x555557707120) at /home/mneug/Documents/svf/svf-llvm/include/SVF-LLVM/SVFIRBuilder.h:94
#10 0x00005555556271c5 in SVF::SVFIRBuilder::visitFreezeInst (this=0x7fffffffd940, inst=...) at /home/mneug/Documents/svf/svf-llvm/lib/SVFIRBuilder.cpp:992
#11 0x00005555556332af in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visitFreeze (this=0x7fffffffd940, I=...) at /usr/include/llvm-16/llvm/IR/Instruction.def:220
#12 0x000055555562e9ad in llvm::InstVisitor<SVF::SVFIRBuilder, void>::visit (this=0x7fffffffd940, I=...) at /usr/include/llvm-16/llvm/IR/Instruction.def:220
#13 0x0000555555623cdb in SVF::SVFIRBuilder::build (this=0x7fffffffd940) at /usr/svf/svf-llvm/lib/SVFIRBuilder.cpp:136
#14 0x00005555555710e2 in main (argc=2, argv=0x7fffffffdcf8) at /usr/svf/svf-llvm/tools/Example/svf-ex.cpp:245
```

**Comment by yuleisui** [comment]
@jumormt could you help fix this assert?

**Comment by yuleisui** [comment]
@matneu could you try this patch to see whether the assert is fixed? https://github.com/SVF-tools/SVF/pull/1684

**Comment by matneu** [comment]
It does! Thank you for this swift fix @jumormt and the great support on this project overall @yuleisui !
