### ISSUE TITLE
Assertion failed at SVF::VFG::getDef

### ISSUE THREAD

**Issue by MinetaS** [SVF-tools/SVF#351]
Hello,
I tried to analyze some compiled kernel LLVM bitcode files with SVF, but it failed at a point.

Command:

```
./Debug-build/bin/wpa -stat=false -svfg -ander -dump-mssa ./test/dcache.bc > ./test/log
```

Result:

```
wpa: /home/syine/repos/SVF/include/Graphs/VFG.h:417: SVF::NodeID SVF::VFG::getDef(const SVF::PAGNode*) const: Assertion `it!=PAGNodeToDefMap.end() && "PAG node does not have a definition??"' failed.
```

wpa output:

```
(a few thousand lines before this)
==========FUNCTION: umount_check==========
  call void @llvm.dbg.value(metadata i8* %0, metadata !12983, metadata !DIExpression()), !dbg !12987
  call void @llvm.dbg.value(metadata %struct.dentry* %1, metadata !12984, metadata !DIExpression()), !dbg !12987
  %3 = getelementptr inbounds %struct.dentry, %struct.dentry* %1, i64 0, i32 14, !dbg !4102
  call void @llvm.dbg.value(metadata %struct.list_head* %3, metadata !5882, metadata !DIExpression()), !dbg !12990
  %4 = getelementptr inbounds %struct.list_head, %struct.list_head* %3, i64 0, i32 0, !dbg !4118
  %5 = load volatile %struct.list_head*, %struct.list_head** %4, align 8, !dbg !4118
  call void @llvm.dbg.value(metadata %struct.list_head* %5, metadata !5889, metadata !DIExpression()), !dbg !12993
  %6 = icmp eq %struct.list_head* %5, %3, !dbg !4120
  br i1 %6, label %7, label %39, !dbg !4121
  %8 = bitcast i8* %0 to %struct.dentry*, !dbg !4122
  %9 = icmp eq %struct.dentry* %8, %1, !dbg !4124
  br i1 %9, label %10, label %16, !dbg !4125
  %11 = getelementptr inbounds %struct.dentry, %struct.dentry* %1, i64 0, i32 7, i32 0, !dbg !4126
  %12 = bitcast %union.anon.73* %11 to %struct.anon.74*, !dbg !4126
  %13 = getelementptr inbounds %struct.anon.74, %struct.anon.74* %12, i64 0, i32 1, !dbg !4126
  %14 = load i32, i32* %13, align 4, !dbg !4126
  %15 = icmp eq i32 %14, 1, !dbg !4127
  br i1 %15, label %39, label %16, !dbg !4128
  %17 = getelementptr inbounds %struct.dentry, %struct.dentry* %1, i64 0, i32 5, !dbg !4129
  %18 = load %struct.inode*, %struct.inode** %17, align 8, !dbg !4129
  %19 = icmp eq %struct.inode* %18, null, !dbg !4130
  br i1 %19, label %23, label %20, !dbg !4130
  %21 = getelementptr inbounds %struct.inode, %struct.inode* %18, i64 0, i32 11, !dbg !4131
  %22 = load i64, i64* %21, align 8, !dbg !4131
  br label %23, !dbg !4130
  %24 = phi i64 [ %22, %20 ], [ 0, %16 ], !dbg !4130
  %25 = getelementptr inbounds %struct.dentry, %struct.dentry* %1, i64 0, i32 7, i32 0, !dbg !4132
  %26 = bitcast %union.anon.73* %25 to %struct.anon.74*, !dbg !4132
  %27 = getelementptr inbounds %struct.anon.74, %struct.anon.74* %26, i64 0, i32 1, !dbg !4132
  %28 = load i32, i32* %27, align 4, !dbg !4132
  %29 = getelementptr inbounds %struct.dentry, %struct.dentry* %1, i64 0, i32 9, !dbg !4133
  %30 = load %struct.super_block*, %struct.super_block** %29, align 8, !dbg !4133
  %31 = getelementptr inbounds %struct.super_block, %struct.super_block* %30, i64 0, i32 5, !dbg !4134
  %32 = load %struct.file_system_type*, %struct.file_system_type** %31, align 8, !dbg !4134
  %33 = getelementptr inbounds %struct.file_system_type, %struct.file_system_type* %32, i64 0, i32 0, !dbg !4135
  %34 = load i8*, i8** %33, align 8, !dbg !4135
  %35 = getelementptr inbounds %struct.super_block, %struct.super_block* %30, i64 0, i32 37, i64 0, !dbg !4136
  %36 = getelementptr [69 x i8], [69 x i8]* @.str.7, i64 0, i64 0
  %37 = call i32 (i8*, ...) @printk(i8* %36, %struct.dentry* %1, i64 %24, %struct.dentry* %1, i32 %28, i8* %34, i8* %35) #15, !dbg !4137
  call void @llvm.dbg.value(metadata i32 1, metadata !12985, metadata !DIExpression()), !dbg !13012
  %38 = getelementptr [12 x i8], [12 x i8]* @.str.2, i64 0, i64 0
  call void asm sideeffect "1:\09.byte 0x0f, 0x0b\0A.pushsection __bug_table,\22aw\22\0A2:\09.long 1b - 2b\09# bug_entry::bug_addr\0A\09.long ${0:c} - 2b\09# bug_entry::file\0A\09.word ${1:c}\09# bug_entry::line\0A\09.word ${2:c}\09# bug_entry::flags\0A\09.org 2b+${3:c}\0A.popsection", "i,i,i,i,~{dirflag},~{fpsr},~{flags}"(i8* %38, i32 1616, i32 2305, i64 12) #13, !dbg !4139, !srcloc !4143
  call void asm sideeffect "${0:c}:\0A\09.pushsection .discard.reachable\0A\09.long ${0:c}b - .\0A\09.popsection\0A\09", "i,~{dirflag},~{fpsr},~{flags}"(i32 254) #13, !dbg !4144, !srcloc !4146
  br label %39, !dbg !4147
  ret i32 0, !dbg !4148
```

Linux Kernel 5.8.7, built fs/dcache.bc specifically (local clang version is 10.0.0)

```
clang -Wp,-MMD,fs/.dcache.ll.d  -nostdinc -isystem /usr/lib/llvm-10/lib/clang/10.0.0/include -I./arch/x86/include -I./arch/x86/include/generated  -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -include ./include/linux/compiler_types.h -D__KERNEL__ -Qunused-arguments -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Wno-format-security -std=gnu89 -no-integrated-as -Werror=unknown-warning-option -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -mno-80387 -mstack-alignment=8 -mtune=generic -mno-red-zone -mcmodel=kernel -DCONFIG_X86_X32_ABI -Wno-sign-compare -fno-asynchronous-unwind-tables -mretpoline-external-thunk -fno-delete-null-pointer-checks -Wno-address-of-packed-member -O2 -Wframe-larger-than=1024 -fstack-protector-strong -Wno-format-invalid-specifier -Wno-gnu -mno-global-merge -Wno-unused-const-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -g -gdwarf-4 -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wno-array-bounds -fno-strict-overflow -fno-merge-all-constants -fno-stack-check -Werror=date-time -Werror=incompatible-pointer-types -fmacro-prefix-map=./= -fcf-protection=none -Wno-initializer-overrides -Wno-format -Wno-sign-compare -Wno-format-zero-length -Wno-tautological-constant-out-of-range-compare    -DKBUILD_MODFILE='"fs/dcache"' -DKBUILD_BASENAME='"dcache"' -DKBUILD_MODNAME='"dcache"' -c -emit-llvm -o fs/dcache.bc fs/dcache.c -g
```

Checked gdb stack frame:

```
#0  __GI_raise (sig=sig@entry=0x6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ff663d0c859 in __GI_abort () at abort.c:79
#2  0x00007ff663d0c729 in __assert_fail_base (fmt=0x7ff663ea2588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x565287d171d0 "it!=PAGNodeToDefMap.end() && \"PAG node does not have a definition??\"", file=0x565287d16d60 "/home/syine/repos/SVF/include/Graphs/VFG.h", line=0x1a1, 
    function=<optimized out>) at assert.c:92
#3  0x00007ff663d1df36 in __GI___assert_fail (assertion=0x565287d171d0 "it!=PAGNodeToDefMap.end() && \"PAG node does not have a definition??\"", 
    file=0x565287d16d60 "/home/syine/repos/SVF/include/Graphs/VFG.h", line=0x1a1, function=0x565287d17198 "SVF::NodeID SVF::VFG::getDef(const SVF::PAGNode*) const") at assert.c:101
#4  0x0000565287631eb8 in SVF::VFG::getDef (this=0x56528bc7b670, pagNode=0x56528a2be3f0) at /home/syine/repos/SVF/include/Graphs/VFG.h:417
#5  0x00005652876673a0 in SVF::VFG::connectDirectVFGEdges (this=0x56528bc7b670) at /home/syine/repos/SVF/lib/Graphs/VFG.cpp:634
#6  0x0000565287665881 in SVF::VFG::VFG (this=0x56528bc7b670, cg=0x56528ab619e0, k=SVF::VFG::ORIGSVFGK) at /home/syine/repos/SVF/lib/Graphs/VFG.cpp:308
#7  0x000056528762e029 in SVF::SVFG::SVFG (this=0x56528bc7b670, _mssa=0x56528ba21c90, k=SVF::VFG::ORIGSVFGK) at /home/syine/repos/SVF/lib/Graphs/SVFG.cpp:145
#8  0x0000565287531d49 in SVF::SVFGOPT::SVFGOPT (this=0x56528bc7b670, _mssa=0x56528ba21c90, kind=SVF::VFG::ORIGSVFGK) at /home/syine/repos/SVF/include/Graphs/SVFGOPT.h:64
#9  0x0000565287531392 in SVF::SVFGBuilder::build (this=0x7ffe4092b9a0, pta=0x56528a7fcd40, kind=SVF::VFG::ORIGSVFGK) at /home/syine/repos/SVF/lib/MSSA/SVFGBuilder.cpp:111
#10 0x00005652875310be in SVF::SVFGBuilder::buildFullSVFG (this=0x7ffe4092b9a0, pta=0x56528a7fcd40) at /home/syine/repos/SVF/lib/MSSA/SVFGBuilder.cpp:68
#11 0x00005652874c6e02 in SVF::WPAPass::runPointerAnalysis (this=0x565289f41cf0, svfModule=0x565289a76e70, kind=0x7) at /home/syine/repos/SVF/lib/WPA/WPAPass.cpp:180
#12 0x00005652874c68af in SVF::WPAPass::runOnModule (this=0x565289f41cf0, svfModule=0x565289a76e70) at /home/syine/repos/SVF/lib/WPA/WPAPass.cpp:110
#13 0x0000565287478980 in main (argc=0x6, argv=0x7ffe4092bba8) at /home/syine/repos/SVF/tools/WPA/wpa.cpp:53
#14 0x00007ff663d0e0b3 in __libc_start_main (main=0x56528747886b <main(int, char**)>, argc=0x6, argv=0x7ffe4092bba8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe4092bb98) at ../csu/libc-start.c:308
#15 0x000056528747864e in _start ()
```

PAGNode object, SVF Value printed in gdb:

```
gdb-peda$ p *pagNode
$1 = {
  <SVF::GenericNode<SVF::PAGNode, SVF::PAGEdge>> = {
    _vptr.GenericNode = 0x565287fcdfe0 <vtable for SVF::ValPN+16>,
    id = 0x1f7,
    nodeKind = 0x0,
    InEdges = std::set with 0 elements,
    OutEdges = std::set with 0 elements
  }, 
  members of SVF::PAGNode:
  value = 0x565289bbe4d0,
  InEdgeKindToSetMap = std::unordered_map with 0 elements,
  OutEdgeKindToSetMap = std::unordered_map with 0 elements,
  isTLPointer = 0x0,
  isATPointer = 0x0
}
gdb-peda$ p *(pagNode->value)
$2 = {
  VTy = 0x565289a77558,
  UseList = 0x565289dfe3b0,
  SubclassID = 0x13,
  HasValueHandle = 0x0,
  SubclassOptionalData = 0x0,
  SubclassData = 0x0,
  NumUserOperands = 0x0,
  IsUsedByMD = 0x0,
  HasName = 0x0,
  HasHungOffUses = 0x0,
  HasDescriptor = 0x0,
  static MaxAlignmentExponent = 0x1d,
  static MaximumAlignment = 0x20000000
}
```

**Comment by yuleisui** [comment]
I did not get the llvm value of the `pagNode`. Can you do `p pagNode->toString()`?

**Comment by MinetaS** [comment]
It says:
```
$1 = "ValPN ID: 503 !4087 = !{!\"rsp\"} { Can only get source location for instruction, argument, global var or function. }"
```

**Comment by yuleisui** [comment]
Can you also get the llvm value and its type if possible?

**Comment by yuleisui** [comment]
You can pass me the bc if you can not locate the llvm value. I can try at my end.

**Comment by MinetaS** [comment]
It shows:

```
gdb-peda$ p *(pagNode->getValue())
$12 = {
  VTy = 0x5613cb89e558,
  UseList = 0x5613cbc253b0,
  SubclassID = 0x13,
  HasValueHandle = 0x0,
  SubclassOptionalData = 0x0,
  SubclassData = 0x0,
  NumUserOperands = 0x0,
  IsUsedByMD = 0x0,
  HasName = 0x0,
  HasHungOffUses = 0x0,
  HasDescriptor = 0x0,
  static MaxAlignmentExponent = 0x1d,
  static MaximumAlignment = 0x20000000
}
gdb-peda$ p *(pagNode->getValue()->getType())
$13 = {
  Context = @0x5613cb89dd60,
  ID = llvm::Type::MetadataTyID,
  SubclassData = 0x0,
  NumContainedTys = 0x0,
  ContainedTys = 0x0
}
```

Also I found that the next function is declared which is __detach_mounts.

```
; Function Attrs: noredzone
declare dso_local void @__detach_mounts(%struct.dentry*) local_unnamed_addr #2
```

Uploaded [dcache.bc](https://raw.githubusercontent.com/MinetaS/Files/master/dcache.bc) and [dcache.ll](https://raw.githubusercontent.com/MinetaS/Files/master/dcache.ll).

**Comment by yuleisui** [comment]
Just fixed https://github.com/SVF-tools/SVF/commit/2dd0181747b7e7a1141d4ec42576c2b1e8b8fc9b. This is due to llvm's intrinsic function uses metadata as an argument, which is very rare and seems new only for the recent llvm version.

`%57 = call i64 @llvm.read_register.i64(metadata !4087) #13, `

**Comment by MinetaS** [comment]
Confirmed that the fix works well, thank you.
