### ISSUE TITLE
Regression in VFG/memory SSA

### ISSUE THREAD

**Issue by mbarbar** [SVF-tools/SVF#354]
Running FSPTA on the latest triggers assertions with many bitcode inputs. I thought it was something I wrote, but a clean build from this repo triggers the assertion.

```
include/Graphs/VFG.h:411 void SVF::VFG::setDef(const SVF::PAGNode*, const SVF::VFGNode*): Assertion `(it->second == node->getId()) && "a PAG node can only have unique definition "' failed
```

See [janet.zip](https://github.com/SVF-tools/SVF/files/5752818/janet.zip) for an example.

**Comment by yuleisui** [comment]
The bc runs ok on my mac machine with `wpa -fspta janet.bc`. Which option did you use?

**Comment by yuleisui** [comment]
OK, it looks that the recent commit breaks the repo...

**Comment by mbarbar** [comment]
Yeah, same options.

Just to try again, I did a clone, then `build.sh`, then `./bin/wpa -fspta janet.bc`. This is in an Ubuntu VM. My non-VM Void Linux machine sees the same.

**Comment by yuleisui** [comment]
Just fixed https://github.com/SVF-tools/SVF/commit/2e8f976763808c0607e9fdca908b2bef0023d87f. The reason is that the blockaddress expression was treated as a constant (AddrPAGEdge) and also as a CopyPAGEdge. The later one has been deleted.

**Comment by yuleisui** [comment]
However, after building the SVFG, I found an error when running flow-sensitive pta. It seems an assertion in sparsebitvector. You can try it on your side.

```
Process 8902 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001003c4809 wpa`std::__1::__list_node_base<llvm::SparseBitVectorElement<128u>, void*>::__self(this=0x000000016c12a908) at list:258:9
   255 	
   256 	    _LIBCPP_INLINE_VISIBILITY
   257 	    __base_pointer __self() {
-> 258 	        return pointer_traits<__base_pointer>::pointer_to(*this);
   259 	    }
   260 	
   261 	    _LIBCPP_INLINE_VISIBILITY
Target 0: (wpa) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001003c4809 wpa`std::__1::__list_node_base<llvm::SparseBitVectorElement<128u>, void*>::__self(this=0x000000016c12a908) at list:258:9
    frame #1: 0x00000001003c47c5 wpa`std::__1::__list_imp<llvm::SparseBitVectorElement<128u>, std::__1::allocator<llvm::SparseBitVectorElement<128u> > >::__end_as_link(this=0x000000016c12a908) const at list:575:50
    frame #2: 0x00000001003c4795 wpa`std::__1::__list_imp<llvm::SparseBitVectorElement<128u>, std::__1::allocator<llvm::SparseBitVectorElement<128u> > >::end(this=0x000000016c12a908) const at list:645:31
    frame #3: 0x00000001003c4608 wpa`std::__1::list<llvm::SparseBitVectorElement<128u>, std::__1::allocator<llvm::SparseBitVectorElement<128u> > >::end(this=0x000000016c12a908 size=135) const at list:950:59
    frame #4: 0x00000001003bcc69 wpa`llvm::SparseBitVector<128u>::operator|=(this=0x000000017d755638, RHS=0x000000016c12a908) at SparseBitVector.h:569:34
    frame #5: 0x00000001003ab2b1 wpa`SVF::MutableDFPTData<unsigned int, unsigned int, llvm::SparseBitVector<128u> >::unionPts(this=0x000000010e8952c0, dstData=0x000000017d755638, srcData=0x000000016c12a908) at MutablePointsToDS.h:482:24
    frame #6: 0x00000001003a99ac wpa`SVF::IncMutableDFPTData<unsigned int, unsigned int, llvm::SparseBitVector<128u> >::updateDFInFromIn(this=0x000000010e8952c0, srcLoc=59362, srcVar=0x00007ffeefbfef5c, dstLoc=59080, dstVar=0x00007ffeefbfef4c) at MutablePointsToDS.h:594:23
    frame #7: 0x00000001004fa167 wpa`SVF::FlowSensitive::updateInFromIn(this=0x000000010e895090, srcStmt=0x0000000129ff1b90, srcVar=35647, dstStmt=0x0000000129fa4210, dstVar=35647) at FlowSensitive.h:194:33
    frame #8: 0x00000001004f7a6f wpa`SVF::FlowSensitive::propVarPtsFromSrcToDst(this=0x000000010e895090, var=35647, src=0x0000000129ff1b90, dst=0x0000000129fa4210) at FlowSensitive.cpp:359:13
    frame #9: 0x00000001004f7855 wpa`SVF::FlowSensitive::propAlongIndirectEdge(this=0x000000010e895090, edge=0x0000000134e3fa70) at FlowSensitive.cpp:325:13
    frame #10: 0x00000001004f725c wpa`SVF::FlowSensitive::propFromSrcToDst(this=0x000000010e895090, edge=0x0000000134e3fa70) at FlowSensitive.cpp:235:19
    frame #11: 0x000000010056c103 wpa`SVF::WPASolver<SVF::SVFG*>::propagate(this=0x000000010e895090, v=0x00007ffeefbff188) at WPASolver.h:167:17
    frame #12: 0x00000001004f6a49 wpa`SVF::FlowSensitive::processNode(this=0x000000010e895090, nodeId=59362) at FlowSensitive.cpp:145:9
    frame #13: 0x000000010056c008 wpa`SVF::WPASolver<SVF::SVFG*>::solveWorklist(this=0x000000010e895090) at WPASolver.h:141:13
    frame #14: 0x000000010056bf02 wpa`SVF::WPASolver<SVF::SVFG*>::solve(this=0x000000010e895090) at WPASolver.h:114:13
    frame #15: 0x00000001004f661a wpa`SVF::FlowSensitive::analyze(this=0x000000010e895090) at FlowSensitive.cpp:81:9
    frame #16: 0x00000001005544d5 wpa`SVF::WPAPass::runPointerAnalysis(this=0x000000010629d760, svfModule=0x0000000102a05600, kind=12) at WPAPass.cpp:175:11
    frame #17: 0x0000000100553e9f wpa`SVF::WPAPass::runOnModule(this=0x000000010629d760, svfModule=0x0000000102a05600) at WPAPass.cpp:110:13
    frame #18: 0x0000000100004494 wpa`main(argc=3, argv=0x00007ffeefbff558) at wpa.cpp:53:10
    frame #19: 0x00007fff71ea4cc9 libdyld.dylib`start + 1
    frame #20: 0x00007fff71ea4cc9 libdyld.dylib`start + 1

```

**Comment by mbarbar** [comment]
Strange, pulling the latest, I don't seem to hit any problem... this is for janet.bc, right?

What was the error? How did SIGSTOP get triggered?

**Comment by yuleisui** [comment]
It works ok now. I guess the error might be incomplete executable `wpa`. Once built again, the error is gone.

**Comment by mbarbar** [comment]
Great! Can be closed now I think.
