### ISSUE TITLE
segmentation fault at BreakConstantExpr.cpp:144

### ISSUE THREAD

**Issue by charlesxsh** [SVF-tools/SVF#522]
SVF/lib/SVF-FE/BreakConstantExpr.cpp
```
    return (GetElementPtrInst::Create (nullptr,CE->getOperand(0),
                                       arrayIdices,
                                       CE->getName(),
                                       InsertPt));
```

will has segmentation fault: Program received signal SIGSEGV, Segmentation fault.

gdb bt:
```
0  0x00007ffff270b62d in llvm::GetElementPtrInst::getTypeAtIndex(llvm::Type*, llvm::Value*) [clone .localalias] ()
#1  0x00007ffff270b714 in llvm::GetElementPtrInst::getIndexedType(llvm::Type*, llvm::ArrayRef<llvm::Value*>) ()
#2  0x00007ffff0e6bf0d in convertExpression(llvm::ConstantExpr*, llvm::Instruction*) ()
#3  0x00007ffff0e6c473 in SVF::BreakConstantGEPs::runOnModule(llvm::Module&) [clone .localalias] ()
#4  0x00007ffff0e8dfec in SVF::LLVMModuleSet::prePassSchedule() [clone .localalias] ()
#5  0x00007ffff0e92ec0 in SVF::LLVMModuleSet::buildSVFModule(llvm::Module&) ()
```

**Comment by yuleisui** [comment]
Any test cases? Are your bc file compiled by clang-12 or above?

**Comment by charlesxsh** [comment]
yes

i8** getelementptr inbounds (<{ i8*, i8*, [0 x i8] }>, <{ i8*, i8*, [0 x i8] }>* @_ZN3log6LOGGER17h3b3ef22fc507c313E, i64 0, i32 1)

like this instruction will cause above code segmentation fault

bc is compiled by corresponding llvm version

**Comment by yuleisui** [comment]
can you help fix this?

**Comment by charlesxsh** [comment]
Seems like it is related to LLVM 13 +, since no nullptr is allowed for GEP type.

**Comment by yuleisui** [comment]
How did you build llvm13? Does this pull request break when compiling SVF?

https://github.com/SVF-tools/SVF/pull/520/checks?check_run_id=3739808837#step:4:1350

**Comment by charlesxsh** [comment]
Oh, that PR just has incorrect LLVM 13 download link, since it still in RC. My setup has LLVM 13 it can build successfully with that change.

**Comment by xushengj** [comment]
This issue should be fixed by PR #567
