### ISSUE TITLE
i80 type cause assert fault in getZExtValue

### ISSUE THREAD

**Issue by TheSilentDawn** [SVF-tools/SVF#961]
Hello,
When I use **wpa** to handle a large .bc file, it hit an error below.

> include/llvm/ADT/APInt.h:1626: uint64_t llvm::APInt::getZExtValue() const: Assertion `getActiveBits() <= 64 && "Too many bits for uint64_t"' failed.

After debug, I found it's due to a i80 constantInt in the .bc file.
Ther stack is below.

#0  __GI_

> raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> 50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
> (gdb) bt
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
> #1  0x00007f0aabf64859 in __GI_abort () at abort.c:79
> #2  0x00007f0aabf64729 in __assert_fail_base (fmt=0x7f0aac0fa588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
>     assertion=0x55f2c3479898 "getActiveBits() <= 64 && \"Too many bits for uint64_t\"", file=0x55f2c34797f8 "/home/lwq/llvm11/include/llvm/ADT/APInt.h", line=1626, 
>     function=<optimized out>) at assert.c:92
> #3  0x00007f0aabf75fd6 in __GI___assert_fail (assertion=0x55f2c3479898 "getActiveBits() <= 64 && \"Too many bits for uint64_t\"", 
>     file=0x55f2c34797f8 "/home/lwq/llvm11/include/llvm/ADT/APInt.h", line=1626, function=0x55f2c3479868 "uint64_t llvm::APInt::getZExtValue() const") at assert.c:101
> #4  0x000055f2c262b3b3 in llvm::APInt::getZExtValue() const ()
> #5  0x000055f2c262bd82 in llvm::ConstantInt::getZExtValue() const ()
> #6  0x000055f2c2625f2b in SVF::LLVMModuleSet::getSVFConstantData(llvm::ConstantData const*) ()
> #7  0x000055f2c26267bd in SVF::LLVMModuleSet::getSVFValue(llvm::Value const*) ()
> #8  0x000055f2c26a8e2a in SVF::SymbolTableBuilder::collectVal(llvm::Value const*) ()
> #9  0x000055f2c26a9b0d in SVF::SymbolTableBuilder::handleCE(llvm::Value const*) ()
> #10 0x000055f2c26a8d2c in SVF::SymbolTableBuilder::collectSym(llvm::Value const*) ()
> #11 0x000055f2c26a868a in SVF::SymbolTableBuilder::buildMemModel(SVF::SVFModule*) ()
> #12 0x000055f2c2621a35 in SVF::LLVMModuleSet::build_symbol_table() const ()
> #13 0x000055f2c26218ec in SVF::LLVMModuleSet::buildSVFModule(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
> #14 0x000055f2c261ae6a in main ()
Could you please help to fix this? I'm also working on fixing it now.

My environment is Ubuntu OS 20.04LTS, LLVM 11 built from source.

Thanks for your help.

**Comment by yuleisui** [comment]
Can you try llvm 13?

**Comment by TheSilentDawn** [comment]
> Can you try llvm 13?
I have tried llvm 13. Same error. I have read the source code. I don't think it's due to llvm. Instead, SVF/lib/SVF-LLVM/LLVMModule.cpp:getSVFConstantData() is the root cause. It does not handle the i80 Type.

**Comment by bjjwwang** [comment]
> > Can you try llvm 13?
> > Hi @yuleisui , I have tried llvm 13. Same error. I have read the source code. I don't think it's due to llvm. Instead, SVF/lib/SVF-LLVM/LLVMModule.cpp:getSVFConstantData() is the root cause. It does not handle the i80 Type.
> > And i80 appears due to bit variables. For example, https://lists.llvm.org/pipermail/llvm-dev/2010-June/032258.html.

hello, I tried the source code

```
> #include <stdio.h>
>
> struct i3 { unsigned i:3; };
>
> int main(void) {
>   struct i3 A, B, C;
>
>   A.i = 5;
>   B.i = 5;
>   C.i = A.i + B.i;
>   printf("%d + %d = %d\n", A.i, B.i, C.i);
>   return 0;
> }
```
no crash when I compile it by LLVM and run it. Also, I don't find `i80`.
If convenient, you can attach a simplified .bc that can trigger the bug.  Thanks.

**Comment by yuleisui** [comment]
> > Can you try llvm 13?
> > Hi @yuleisui , I have tried llvm 13. Same error. I have read the source code. I don't think it's due to llvm. Instead, SVF/lib/SVF-LLVM/LLVMModule.cpp:getSVFConstantData() is the root cause. It does not handle the i80 Type.
> > And i80 appears due to bit variables. For example, https://lists.llvm.org/pipermail/llvm-dev/2010-June/032258.html.

Can you upload your bc?

**Comment by TheSilentDawn** [comment]
> > > Can you try llvm 13?
> > > Hi @yuleisui , I have tried llvm 13. Same error. I have read the source code. I don't think it's due to llvm. Instead, SVF/lib/SVF-LLVM/LLVMModule.cpp:getSVFConstantData() is the root cause. It does not handle the i80 Type.
> > > And i80 appears due to bit variables. For example, https://lists.llvm.org/pipermail/llvm-dev/2010-June/032258.html.
> 
> Can you upload your bc?

The .bc is too huge to upload. It's extracted from Linux kernel. You could generate it by referring link below.
https://arkivm.github.io/2016/12/26/linux-whole-program-bc/

Besides, I temporarily fix the i80 error by adding **cint->getBitWidth()<=64** to the ConstantInt judgment to let SVF continue. But it is stuck in someplace and will exhaust 196GB of memory.

**Comment by yuleisui** [comment]
Can you submit a pull request to see where did you fix?

**Comment by TheSilentDawn** [comment]
> Can you submit a pull request to see where did you fix?

I push the newest master branch and find i80 Type is already handled by this https://github.com/SVF-tools/SVF/blob/ff45ca043cded6737a1edbfe8cb8aa7c6048811a/svf-llvm/lib/LLVMModule.cpp#L894.

But it is stuck in someplace and will exhaust 196GB of memory when I try to build linux kernel CFG with command **wpa -ander vmlinux.bc** and vmlinux.bc is generated by referring https://arkivm.github.io/2016/12/26/linux-whole-program-bc/.

**Comment by yuleisui** [comment]
You need to machine with at least 512GB memory to analyze the linux kernel.

**Comment by TheSilentDawn** [comment]
> You need to machine with at least 512GB memory to analyze the linux kernel.

Thanks. I will add memory. Do you try the linux kernel? And how long will it take to analyze it?

**Comment by yuleisui** [comment]
Many did before. It depends on your machine. It may take dozens of hours or days for whole-program analysis of the full linux kernel.
